\relax 
\citation{Caverzasi2014a}
\citation{Mazier2009b}
\citation{Lavoie2010a}
\citation{Mazier2012b}
\citation{Caverzasi2013}
\citation{Caverzasi2014a}
\citation{Benassy-Quere2013}
\citation{Mazier2015}
\citation{Kinsella2012a}
\citation{Valdecantos2015b}
\citation{Halporn2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}SFC Models of International Financial Imbalances}{1}}
\citation{Aliti2012a}
\citation{Lavoie2010a}
\citation{Caverzasi2013}
\citation{Caverzasi2014a}
\citation{Mazier2012b}
\citation{Mazier2013a}
\citation{Mazier2015}
\citation{Kinsella2012a}
\citation{Valdecantos2015b}
\citation{Halporn2012}
\citation{Benassy-Quere2013}
\citation{Halporn2012}
\citation{Valdecantos2015b}
\citation{Belabed2014}
\citation{Caldentey2007}
\citation{Kinsella2012b}
\citation{Caverzasi2013}
\citation{Caverzasi2014a}
\citation{Grydaki2013}
\citation{DosSantos2010}
\citation{Cripps2011}
\citation{Shaikh2012}
\citation{Dafermos2015a}
\citation{Leite2015}
\citation{Michell2012}
\citation{Leite2015}
\citation{Passarella2011a}
\citation{Kinsella2011}
\citation{LeHeron2009a}
\@writefile{toc}{\contentsline {section}{\numberline {2}SFC Models of Open Economies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SFC Models of Financial Instability}{4}}
\citation{Tymoigne2006a}
\citation{Michell2014d}
\citation{DosSantos2004}
\citation{Mouakil2014}
\citation{Miess2015}
\citation{Botta2015}
\citation{Cao2015}
\citation{*}
\bibstyle{plainnat}
\bibdata{WN003}
\bibcite{Accoce2007}{{1}{2007}{{Accoce and Mouakil}}{{}}}
\bibcite{Acharya2010}{{2}{2010}{{Acharya and Schnabl}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SFC Models of Shadow Banking}{5}}
\bibcite{Ackerman2002}{{3}{2002}{{Ackerman}}{{}}}
\bibcite{Adam2010}{{4}{2010}{{Adam and Vines}}{{}}}
\bibcite{Adrangi2011}{{5}{2011}{{Adrangi et~al.}}{{Adrangi, Chatrath, Christie-David, Miao, and Ramchander}}}
\bibcite{Adrangi2014}{{6}{2014}{{Adrangi et~al.}}{{Adrangi, Chatrath, and Christie-David}}}
\bibcite{Adrian2012}{{7}{2012}{{Adrian and Ashcraft}}{{}}}
\bibcite{Adrian2010}{{8}{2010{a}}{{Adrian and Shin}}{{}}}
\bibcite{Adrian2010a}{{9}{2010{b}}{{Adrian and Shin}}{{}}}
\bibcite{Adrian2010b}{{10}{2010{c}}{{Adrian and Shin}}{{}}}
\bibcite{Albo2014}{{11}{2010}{{Albo et~al.}}{{Albo, Gindin, and Panitch}}}
\bibcite{Alessandri2009}{{12}{2009}{{Alessandri and Haldane}}{{}}}
\bibcite{Aliti2012a}{{13}{2012}{{Aliti and Kinsella}}{{}}}
\bibcite{Alvarez2015}{{14}{2015}{{Alvarez}}{{}}}
\bibcite{Alvarez2014}{{15}{2014}{{Alvarez and Ehnts}}{{}}}
\bibcite{Amable2014}{{16}{2014}{{Amable}}{{}}}
\bibcite{Angrick2015}{{17}{2015}{{Angrick}}{{}}}
\bibcite{Anonymous}{{18}{2009}{{Anonymous}}{{}}}
\bibcite{Aoki1987}{{19}{1987}{{Aoki and Leijonhufvud}}{{}}}
\bibcite{Arestis1996}{{20}{1996}{{Arestis}}{{}}}
\bibcite{Arestis1999}{{21}{1999}{{Arestis and Paliginis}}{{}}}
\bibcite{Arestis2000}{{22}{2000}{{Arestis and Sawyer}}{{}}}
\bibcite{Arestis2006}{{23}{2006}{{Arestis and Sawyer}}{{}}}
\bibcite{Arestis2011}{{24}{2011}{{Arestis and Sawyer}}{{}}}
\bibcite{Argitis2015}{{25}{2015}{{Argitis and Pierros}}{{}}}
\bibcite{Aron2012}{{26}{2012}{{Aron et~al.}}{{Aron, Duca, Muellbauer, Murata, and Murphy}}}
\bibcite{Techniques2009}{{27}{1974}{{Arrow}}{{}}}
\bibcite{ArroyoAbad2015}{{28}{2015}{{{Arroyo Abad} and Khalifa}}{{}}}
\bibcite{Arthur2013}{{29}{2013}{{Arthur}}{{}}}
\bibcite{Asada2011}{{30}{2011}{{Asada et~al.}}{{Asada, Chiarella, Flaschel, and Mouakil}}}
\bibcite{Avdjiev2015}{{31}{2015}{{Avdjiev et~al.}}{{Avdjiev, McCauley, and Shin}}}
\bibcite{Baba2009}{{32}{2009}{{Baba et~al.}}{{Baba, McCauley, and Ramaswamy}}}
\bibcite{Backus1980}{{33}{1980}{{Backus et~al.}}{{Backus, Brainard, Smith, and Tobin}}}
\bibcite{Baker2010}{{34}{2011}{{Baker}}{{}}}
\bibcite{Baker1998}{{35}{1998}{{Baker}}{{}}}
\bibcite{Baldwin2014}{{36}{2014}{{Baldwin and Teulings}}{{}}}
\bibcite{Barba2013}{{37}{2013}{{Barba and {De Vivo}}}{{}}}
\bibcite{Barwell2011}{{38}{2011}{{Barwell and Burrows}}{{}}}
\bibcite{Batini2012}{{39}{2012}{{Batini et~al.}}{{Batini, Callegari, and Melina}}}
\bibcite{Baumol1989}{{40}{1989}{{Baumol and Benhabib}}{{}}}
\bibcite{LeBreton2009}{{41}{2009}{{{B{\^{e}} Duc} and {Le Breton}}}{{}}}
\bibcite{Bea2006}{{42}{2006}{{BEA}}{{}}}
\bibcite{Bea2007}{{43}{2007}{{BEA}}{{}}}
\bibcite{Beckta2015}{{44}{2015}{{Beckta}}{{}}}
\bibcite{Behringer2013}{{45}{2013}{{Behringer and van Treeck}}{{}}}
\bibcite{Belabed2014}{{46}{2013}{{Belabed et~al.}}{{Belabed, Theobald, and van Treeck}}}
\bibcite{Bellofiore1998}{{47}{1998}{{Bellofiore}}{{}}}
\bibcite{Bellofiore2004}{{48}{2004}{{Bellofiore and Taylor}}{{}}}
\bibcite{Bems2007}{{49}{2007}{{Bems et~al.}}{{Bems, Dedola, and Smets}}}
\bibcite{Benassy-Quere2013}{{50}{2013}{{B{\'{e}}nassy-Qu{\'{e}}r{\'{e}} and Forouheshfar}}{{}}}
\bibcite{Benes2014}{{51}{2014}{{Benes et~al.}}{{Benes, Kumhof, and Laxton}}}
\bibcite{BerenguerRico2011}{{52}{2011}{{Berenguer-Rico and {Carrion i Silvestre}}}{{}}}
\bibcite{Berg2015}{{53}{2015{a}}{{Berg et~al.}}{{Berg, Hartley, and Richters}}}
\bibcite{Berg2015a}{{54}{2015{b}}{{Berg et~al.}}{{Berg, Hartley, and Richters}}}
\bibcite{Bernanke1994}{{55}{1994}{{Bernanke}}{{}}}
\bibcite{Bernanke2005}{{56}{2005}{{Bernanke}}{{}}}
\bibcite{Bernanke1992}{{57}{1992}{{Bernanke and Blinder}}{{}}}
\bibcite{Bernanke1995}{{58}{1995}{{Bernanke and Gertler}}{{}}}
\bibcite{Bernanke2011}{{59}{2011}{{Bernanke et~al.}}{{Bernanke, Bertaut, DeMarco, and Kamin}}}
\bibcite{Bernardo2014}{{60}{2014}{{Bernardo et~al.}}{{Bernardo, Mart{\'{\i }}nez, and Stockhammer}}}
\bibcite{Bernardo2015}{{61}{2015}{{Bernardo et~al.}}{{Bernardo, Stockhammer, and Mart{\'{\i }}nez}}}
\bibcite{Bertaut2014}{{62}{2014}{{Bertaut and Judson}}{{}}}
\bibcite{Bertaut2012}{{63}{2012}{{Bertaut et~al.}}{{Bertaut, DeMarco, Kamin, and Tryon}}}
\bibcite{Bezemer2011}{{64}{2011}{{Bezemer}}{{}}}
\bibcite{BHA2011}{{65}{2011}{{BHA}}{{}}}
\bibcite{Bhaduri1990}{{66}{1990}{{Bhaduri and Marglin}}{{}}}
\bibcite{Bhaduri2006}{{67}{2006}{{Bhaduri et~al.}}{{Bhaduri, Laski, and Riese}}}
\bibcite{Bhaduri2015}{{68}{2015}{{Bhaduri et~al.}}{{Bhaduri, Raghavendra, and Guttal}}}
\bibcite{Bhagwati1998}{{69}{1998}{{Bhagwati}}{{}}}
\bibcite{Bjork2013}{{70}{2013}{{Bjork and Offer}}{{}}}
\bibcite{Blanchard2010}{{71}{2010}{{Blanchard et~al.}}{{Blanchard, Dell'Ariccia, and Mauro}}}
\bibcite{Blanchard2015}{{72}{2015}{{Blanchard et~al.}}{{Blanchard, Ostry, Ghosh, and Chamon}}}
\bibcite{Blanchflower2012}{{73}{2012}{{Blanchflower}}{{}}}
\bibcite{Blecker1999}{{74}{1999}{{Blecker}}{{}}}
\bibcite{BoE2002}{{75}{2002}{{BoE}}{{}}}
\bibcite{Boettke2008}{{76}{2008{a}}{{Boettke}}{{}}}
\bibcite{PeterJ.Boettke2008}{{77}{2008{b}}{{Boettke}}{{}}}
\bibcite{Bootle2011}{{78}{2011}{{Bootle and Connolly}}{{}}}
\bibcite{Borio2008}{{79}{2008}{{Borio}}{{}}}
\bibcite{Borio2011}{{80}{2011}{{Borio}}{{}}}
\bibcite{Borio2014}{{81}{2014{a}}{{Borio}}{{}}}
\bibcite{Borio2014a}{{82}{2014{b}}{{Borio}}{{}}}
\bibcite{Borio2015}{{83}{2015}{{Borio}}{{}}}
\bibcite{Borio2011d}{{84}{2011}{{Borio and Disyatat}}{{}}}
\bibcite{Borio2015a}{{85}{2015}{{Borio and Disyatat}}{{}}}
\bibcite{Borio2009}{{86}{2009}{{Borio and Drehmann}}{{}}}
\bibcite{Borio2011a}{{87}{2011}{{Borio et~al.}}{{Borio, Mccauley, and McGuire}}}
\bibcite{Borio2014b}{{88}{2014}{{Borio et~al.}}{{Borio, James, and Shin}}}
\bibcite{Bos2003}{{89}{2003}{{Bos}}{{}}}
\bibcite{Bos2011}{{90}{2011}{{Bos}}{{}}}
\bibcite{Botta2015}{{91}{2015}{{Botta et~al.}}{{Botta, Caverzasi, and Tori}}}
\bibcite{Boudes2015a}{{92}{2015}{{Boudes et~al.}}{{Boudes, Kaszczyc, and Pellissier}}}
\bibcite{Boughton2002}{{93}{2002}{{Boughton and Moggridge}}{{}}}
\bibcite{Bowles2015}{{94}{2015}{{Bowles}}{{}}}
\bibcite{Bracke2008}{{95}{2008}{{Bracke and Fidora}}{{}}}
\bibcite{Brender2010}{{96}{2010}{{Brender and Pisani}}{{}}}
\bibcite{Brender2015}{{97}{2015}{{Brender and Pisani}}{{}}}
\bibcite{Britton2001}{{98}{2001}{{Britton}}{{}}}
\bibcite{BrookingsInstitution2010}{{99}{2010}{{Brookings Institution}}{{}}}
\bibcite{Brunnermeier2009}{{100}{2009}{{Brunnermeier and Pedersen}}{{}}}
\bibcite{Bruno2014}{{101}{2014}{{Bruno and Shin}}{{}}}
\bibcite{Bruun2010}{{102}{2010}{{Bruun}}{{}}}
\bibcite{Bryan2006}{{103}{2006}{{Bryan and Rafferty}}{{}}}
\bibcite{Bullard2010}{{104}{2010}{{Bullard}}{{}}}
\bibcite{Buttiglione2014}{{105}{2014}{{Buttiglione et~al.}}{{Buttiglione, Lane, Reichlin, and Reinhart}}}
\bibcite{Caballero2010}{{106}{2010{a}}{{Caballero}}{{}}}
\bibcite{Caballero2010a}{{107}{2010{b}}{{Caballero}}{{}}}
\bibcite{Caballero2006}{{108}{2006}{{Caballero and Krishnamurthy}}{{}}}
\bibcite{Caballero2009}{{109}{2009}{{Caballero and Krishnamurthy}}{{}}}
\bibcite{Caballero2008}{{110}{2008{a}}{{Caballero et~al.}}{{Caballero, Farhi, and Gourinchas}}}
\bibcite{Caballero2008a}{{111}{2008{b}}{{Caballero et~al.}}{{Caballero, Farhi, and Gourinchas}}}
\bibcite{Caballero2015}{{112}{2015}{{Caballero et~al.}}{{Caballero, Farhi, and Gourinchas}}}
\bibcite{Cahill2015}{{113}{2015}{{Cahill}}{{}}}
\bibcite{Caiani2012}{{114}{2012}{{Caiani et~al.}}{{Caiani, Godin, and Lucarelli}}}
\bibcite{Caiani2015a}{{115}{2013}{{Caiani et~al.}}{{Caiani, Godin, and Lucarelli}}}
\bibcite{Caiani2014a}{{116}{2014{a}}{{Caiani et~al.}}{{Caiani, Godin, Kinsella, and Caverzasi}}}
\bibcite{Caiani2014}{{117}{2014{b}}{{Caiani et~al.}}{{Caiani, Godin, and Lucarelli}}}
\bibcite{Caiani2015}{{118}{2015}{{Caiani et~al.}}{{Caiani, Godin, Caverzasi, and Gallegati}}}
\bibcite{Caldentey2007}{{119}{2007}{{Caldentey}}{{}}}
\bibcite{Callaghan2009}{{120}{2009}{{Callaghan}}{{}}}
\bibcite{Cao2015}{{121}{2015}{{Cao}}{{}}}
\bibcite{Carrasco2014}{{122}{2014}{{Carrasco and Serrano}}{{}}}
\bibcite{Carvalho2014}{{123}{2014}{{Carvalho and {Di Guilmi}}}{{}}}
\bibcite{Carvalho2013}{{124}{2014}{{Carvalho and Rezai}}{{}}}
\bibcite{Catao2003}{{125}{2003}{{Catao and Solomou}}{{}}}
\bibcite{Catte2013}{{126}{2010}{{Catte et~al.}}{{Catte, Cova, Pagano, and Visco}}}
\bibcite{Caverzasi2013}{{127}{2013}{{Caverzasi and Godin}}{{}}}
\bibcite{Caverzasi2014}{{128}{2014{a}}{{Caverzasi and Godin}}{{}}}
\bibcite{Caverzasi2014a}{{129}{2014{b}}{{Caverzasi and Godin}}{{}}}
\bibcite{Caverzasi2015b}{{130}{2015}{{Caverzasi and Godin}}{{}}}
\bibcite{Cecchetti2012}{{131}{2012}{{Cecchetti and Kharroubi}}{{}}}
\bibcite{Cecc2015}{{132}{2015}{{Cecchetti and Kharroubi}}{{}}}
\bibcite{Charpe2012}{{133}{2012}{{Charpe and Kuhn}}{{}}}
\bibcite{Chatelain2010a}{{134}{2010}{{Chatelain}}{{}}}
\bibcite{Cheung2000}{{135}{2000}{{Cheung et~al.}}{{Cheung, Chinn, and Marsh}}}
\bibcite{Christiano2013}{{136}{2013}{{Christiano and Ikeda}}{{}}}
\bibcite{Christiano2010}{{137}{2010}{{Christiano et~al.}}{{Christiano, Trabandt, and Walentin}}}
\bibcite{Ciuffo2015}{{138}{2015}{{Ciuffo and Rosenbaum}}{{}}}
\bibcite{Claassen1969}{{139}{1969}{{Claassen}}{{}}}
\bibcite{Claessens2013}{{140}{2013}{{Claessens and Kose}}{{}}}
\bibcite{Clevenot2012}{{141}{2012}{{Cl{\'{e}}venot and Guy}}{{}}}
\bibcite{Clower1954}{{142}{1954}{{Clower and Bushaw}}{{}}}
\bibcite{Cohen2003}{{143}{2003}{{Cohen and Harcourt}}{{}}}
\bibcite{Colander2008}{{144}{2008}{{Colander}}{{}}}
\bibcite{Colombo2014}{{145}{2014}{{Colombo}}{{}}}
\bibcite{Correa2015}{{146}{2015}{{Correa and Correa}}{{}}}
\bibcite{Correa2006a}{{147}{2006}{{Correa}}{{}}}
\bibcite{Correa2010}{{148}{2010}{{Correa}}{{}}}
\bibcite{Cowell2007}{{149}{2007}{{Cowell and Witztum}}{{}}}
\bibcite{Crafts2013}{{150}{2012}{{Crafts}}{{}}}
\bibcite{Cripps2013}{{151}{1976}{{Cripps and Godley}}{{}}}
\bibcite{Cripps2008}{{152}{2008}{{Cripps and Khurasee}}{{}}}
\bibcite{Cripps1999}{{153}{1999}{{Cripps et~al.}}{{Cripps, Eatwell, and Izurieta}}}
\bibcite{Cripps2011}{{154}{2011}{{Cripps et~al.}}{{Cripps, Izurieta, and Singh}}}
\bibcite{Dafermos2009}{{155}{2009}{{Dafermos}}{{}}}
\bibcite{Dafermos2012}{{156}{2012}{{Dafermos}}{{}}}
\bibcite{Dafermos2015a}{{157}{2015}{{Dafermos}}{{}}}
\bibcite{Dafermos2011a}{{158}{2011}{{Dafermos and Papatheodorou}}{{}}}
\bibcite{Dafermos2014}{{159}{2014}{{Dafermos et~al.}}{{Dafermos, Galanis, and Nikolaidi}}}
\bibcite{Daigle2008}{{160}{2008}{{Daigle}}{{}}}
\bibcite{Dallery2008}{{161}{2008}{{Dallery and van Treeck}}{{}}}
\bibcite{DArista2007}{{162}{2007}{{D'Arista}}{{}}}
\bibcite{Davidson1998}{{163}{1998}{{Davidson}}{{}}}
\bibcite{Davidson1999}{{164}{1999}{{Davidson}}{{}}}
\bibcite{Davidson2002}{{165}{2002}{{Davidson}}{{}}}
\bibcite{Davidson2015}{{166}{2015}{{Davidson}}{{}}}
\bibcite{Davis1987}{{167}{1987{a}}{{Davis}}{{}}}
\bibcite{Davis1987c}{{168}{1987{b}}{{Davis}}{{}}}
\bibcite{Dawid2015a}{{169}{2015}{{Dawid}}{{}}}
\bibcite{Marcel2014}{{170}{2014}{{de~la Fonteijne and Marcel}}{{}}}
\bibcite{Deprez1999}{{171}{1999}{{Deprez and Harvey}}{{}}}
\bibcite{Desai2000}{{172}{2000}{{Desai}}{{}}}
\bibcite{Desiderio2012}{{173}{2012}{{Desiderio and Chen}}{{}}}
\bibcite{Detzer2014}{{174}{2014}{{Detzer and Herr}}{{}}}
\bibcite{Dixon1982}{{175}{1982}{{Dixon}}{{}}}
\bibcite{Dodig2013}{{176}{2014}{{Dodig and Herr}}{{}}}
\bibcite{Dooley2010}{{177}{2010}{{Dooley}}{{}}}
\bibcite{Dooley2003}{{178}{2003}{{Dooley et~al.}}{{Dooley, Garber, and Folkerts-Landau}}}
\bibcite{Dooley2004}{{179}{2004}{{Dooley et~al.}}{{Dooley, Folkerts-Landau, and Graber}}}
\bibcite{Dooley2009}{{180}{2009}{{Dooley et~al.}}{{Dooley, Folkerts-Landau, and Garber}}}
\bibcite{DosSantos2004}{{181}{2004{a}}{{Dos Santos}}{{}}}
\bibcite{Santos2004b}{{182}{2004{b}}{{Dos Santos}}{{}}}
\bibcite{DosSantos2005}{{183}{2005}{{Dos Santos}}{{}}}
\bibcite{DosSantos2009}{{184}{2009}{{{Dos Santos} and {Macedo e Silva}}}{{}}}
\bibcite{DosSantos2010}{{185}{2010}{{{Dos Santos} and {Macedo e Silva}}}{{}}}
\bibcite{Santos2004c}{{186}{2004}{{{Dos Santos} and Zezza}}{{}}}
\bibcite{Santos2005a}{{187}{2005}{{{Dos Santos} and Zezza}}{{}}}
\bibcite{DosSantos2007}{{188}{2007}{{{Dos Santos} and Zezza}}{{}}}
\bibcite{Dow1999}{{189}{1999{a}}{{Dow}}{{}}}
\bibcite{KimNam-HyeonKeimyungUniversitySohnDong-WonIahaUniversityWallJamesA.Jr.UniversityofMissouri1999}{{190}{1999{b}}{{Dow}}{{}}}
\bibcite{Dow2012}{{191}{2012}{{Dow}}{{}}}
\bibcite{Eatwell1999}{{192}{1999}{{Eatwell and Taylor}}{{}}}
\bibcite{Effah2012}{{193}{2012}{{Effah}}{{}}}
\bibcite{Egert2005}{{194}{2005}{{Egert et~al.}}{{Egert, Lahr{\`{e}}che-R{\'{e}}vil, and Lommatzsch}}}
\bibcite{Eichengreen2012}{{195}{2012}{{Eichengreen et~al.}}{{Eichengreen, Mody, Nedeljkovic, and Sarno}}}
\bibcite{Eichner2001}{{196}{2001}{{Eichner and Kregel}}{{}}}
\bibcite{Ekins2014}{{197}{2014}{{Ekins et~al.}}{{Ekins, McDowall, and Zenghelis}}}
\bibcite{Elaydi2005}{{198}{2005}{{Elaydi}}{{}}}
\bibcite{Elmslie1999}{{199}{1999}{{Elmslie and Vieira}}{{}}}
\bibcite{Eppler2009}{{200}{2009}{{Eppler}}{{}}}
\bibcite{Eurostat2010}{{201}{2010{a}}{{Eurostat}}{{}}}
\bibcite{Eurostat2010a}{{202}{2010{b}}{{Eurostat}}{{}}}
\bibcite{Farrell2012}{{203}{2012}{{Farrell and Quiggin}}{{}}}
\bibcite{Faruqee1994}{{204}{1994}{{Faruqee}}{{}}}
\bibcite{Favilukis2014}{{205}{2014}{{Favilukis et~al.}}{{Favilukis, Ludvigson, and {Van Nieuwerburgh}}}}
\bibcite{Fazzari2015}{{206}{2015}{{Fazzari}}{{}}}
\bibcite{Febrero2010}{{207}{2010}{{Febrero}}{{}}}
\bibcite{Feldstein1997}{{208}{1997}{{Feldstein}}{{}}}
\bibcite{Felipe2014}{{209}{2014}{{Felipe and McCombie}}{{}}}
\bibcite{Fennell2014}{{210}{2014}{{Fennell et~al.}}{{Fennell, O'Sullivan, Godin, and Kinsella}}}
\bibcite{Fennell2015}{{211}{2015}{{Fennell et~al.}}{{Fennell, O'Sullivan, Godin, and Kinsella}}}
\bibcite{Reports2007a}{{212}{2007}{{Ferguson et~al.}}{{Ferguson, Hartmann, Panetta, Portes, and Laster}}}
\bibcite{Fetherston1978}{{213}{1978}{{Fetherston and Godley}}{{}}}
\bibcite{Fischer2015}{{214}{2015}{{Fischer et~al.}}{{Fischer, Blanchard, Cerutti, Summers, Ball, and Gordon}}}
\bibcite{Fisher2011}{{215}{2011}{{Fisher}}{{}}}
\bibcite{Fisher1933}{{216}{1933}{{Fisher}}{{}}}
\bibcite{Flannery2006}{{217}{2006}{{Flannery and Rangan}}{{}}}
\bibcite{Fleetwood2011}{{218}{2011}{{Fleetwood}}{{}}}
\bibcite{Fleetwood2014}{{219}{2014}{{Fleetwood}}{{}}}
\bibcite{Fleming1962a}{{220}{1962}{{Fleming}}{{}}}
\bibcite{Flotho2009}{{221}{2009}{{Flotho}}{{}}}
\bibcite{Foley1986}{{222}{1986}{{Foley}}{{}}}
\bibcite{Foley1987}{{223}{1987}{{Foley}}{{}}}
\bibcite{Foley1999}{{224}{1998}{{Foley}}{{}}}
\bibcite{Fontana2013}{{225}{2013}{{Fontana and Godin}}{{}}}
\bibcite{Foster2015}{{226}{2015}{{Foster and Bowers}}{{}}}
\bibcite{Frenkel1987}{{227}{1987}{{Frenkel and Razin}}{{}}}
\bibcite{Frydman2013}{{228}{2013}{{Frydman}}{{}}}
\bibcite{Frydman2015}{{229}{2015}{{Frydman and Goldberg}}{{}}}
\bibcite{Fukuyama1989}{{230}{1989}{{Fukuyama}}{{}}}
\bibcite{Fukuyama1992}{{231}{1992}{{Fukuyama}}{{}}}
\bibcite{Furubotn1970}{{232}{1970}{{Furubotn}}{{}}}
\bibcite{Gaffard2012}{{233}{2012}{{Gaffard and Napoletano}}{{}}}
\bibcite{Galbraith1970}{{234}{1970}{{Galbraith}}{{}}}
\bibcite{Galbraith1990}{{235}{1990}{{Galbraith}}{{}}}
\bibcite{Galbraitha}{{236}{2001}{{Galbraith}}{{}}}
\bibcite{Gallin2013}{{237}{2013}{{Gallin}}{{}}}
\bibcite{Garba1998}{{238}{1998}{{Garba}}{{}}}
\bibcite{Gaube2009}{{239}{2009}{{Gaube et~al.}}{{Gaube, Kaiser, and Wildenberg}}}
\bibcite{Ghosh2004}{{240}{2004}{{Ghosh and Roy}}{{}}}
\bibcite{Goda2014a}{{241}{2014{a}}{{Goda et~al.}}{{Goda, Onaran, and Stockhammer}}}
\bibcite{Goda2014b}{{242}{2014{b}}{{Goda et~al.}}{{Goda, Onaran, and Stockhammer}}}
\bibcite{Godin2012b}{{243}{2012}{{Godin}}{{}}}
\bibcite{Godin2015}{{244}{2015}{{Godin}}{{}}}
\bibcite{Godin2012a}{{245}{2012}{{Godin et~al.}}{{Godin, Aliti, and Kinsella}}}
\bibcite{Godley1976}{{246}{1976}{{Godley}}{{}}}
\bibcite{Godley1996}{{247}{1996}{{Godley}}{{}}}
\bibcite{Godley1999}{{248}{1999{a}}{{Godley}}{{}}}
\bibcite{Godley1999a}{{249}{1999{b}}{{Godley}}{{}}}
\bibcite{Godley1999b}{{250}{1999{c}}{{Godley}}{{}}}
\bibcite{Godley2004b}{{251}{2004}{{Godley}}{{}}}
\bibcite{Godley1983}{{252}{1983}{{Godley and Cripps}}{{}}}
\bibcite{Godley2004a}{{253}{2004}{{Godley and Izurieta}}{{}}}
\bibcite{Godley2003b}{{254}{2003}{{Godley and Lavoie}}{{}}}
\bibcite{Godley2005}{{255}{2005}{{Godley and Lavoie}}{{}}}
\bibcite{Godley2007}{{256}{2007}{{Godley and Lavoie}}{{}}}
\bibcite{Godley1990}{{257}{1997}{{Godley and Shaikh}}{{}}}
\bibcite{Godley1989}{{258}{1989}{{Godley and Zezza}}{{}}}
\bibcite{Godley2007a}{{259}{2007}{{Godley et~al.}}{{Godley, Lavoie, and Martin}}}
\bibcite{Godley2011b}{{260}{2011}{{Godley et~al.}}{{Godley, Lavoie, and Zezza}}}
\bibcite{Golub1990}{{261}{1990}{{Golub}}{{}}}
\bibcite{Goodhart2009a}{{262}{2009}{{Goodhart}}{{}}}
\bibcite{Goodhart2015}{{263}{2015}{{Goodhart and Jensen}}{{}}}
\bibcite{Goodwin1990}{{264}{1990}{{Goodwin}}{{}}}
\bibcite{Gordon2009}{{265}{2009}{{Gordon}}{{}}}
\bibcite{Gosse2009}{{266}{2009}{{Gosse}}{{}}}
\bibcite{Gourinchas2012}{{267}{2012}{{Gourinchas and Obstfeld}}{{}}}
\bibcite{Grabel1999}{{268}{1999}{{Grabel}}{{}}}
\bibcite{Grcic2001}{{269}{2001}{{Grcic}}{{}}}
\bibcite{Greenwood-Nimmo2012}{{270}{2012}{{Greenwood-Nimmo}}{{}}}
\bibcite{Grydaki2013}{{271}{2013}{{Grydaki and Bezemer}}{{}}}
\bibcite{Guha1998}{{272}{1996}{{Guha}}{{}}}
\bibcite{GurleyandShaw}{{273}{1955}{{Gurley and Shaw}}{{}}}
\bibcite{Hadar1965}{{274}{1965{a}}{{Hadar}}{{}}}
\bibcite{Hadar1965a}{{275}{1965{b}}{{Hadar}}{{}}}
\bibcite{Haldane2015}{{276}{2015}{{Haldane}}{{}}}
\bibcite{Haldane2012}{{277}{2012}{{Haldane and Madouros}}{{}}}
\bibcite{Halporn2012}{{278}{2012}{{Halporn and Zezza}}{{}}}
\bibcite{Hannsgen2015}{{279}{2015}{{Hannsgen and Young-Taft}}{{}}}
\bibcite{Harcourt2015}{{280}{2015}{{Harcourt}}{{}}}
\bibcite{Harcourt}{{281}{2015}{{Harcourt and Kriesler}}{{}}}
\bibcite{HargreavesLansdowne2012}{{282}{2012}{{Hargreaves Lansdowne}}{{}}}
\bibcite{Harris2012}{{283}{2012}{{Harris}}{{}}}
\bibcite{Harrison1980}{{284}{1980}{{Harrison}}{{}}}
\bibcite{Hart1998}{{285}{1998}{{Hart}}{{}}}
\bibcite{Harvey1999}{{286}{1999}{{Harvey}}{{}}}
\bibcite{Hayes2008}{{287}{2008}{{Hayes}}{{}}}
\bibcite{Hayes2010}{{288}{2010}{{Hayes}}{{}}}
\bibcite{Hayes2015}{{289}{2015}{{Hayes}}{{}}}
\bibcite{Hayworth2012}{{290}{2012}{{Hayworth}}{{}}}
\bibcite{Hazledine2006}{{291}{2006}{{Hazledine and Quiggin}}{{}}}
\bibcite{Hein2008}{{292}{2008}{{Hein}}{{}}}
\bibcite{Hein2014}{{293}{2014}{{Hein}}{{}}}
\bibcite{Heinrich}{{294}{2004}{{Heinrich}}{{}}}
\bibcite{Henry2004}{{295}{2004}{{Henry}}{{}}}
\bibcite{Hicks1937}{{296}{1937}{{Hicks}}{{}}}
\bibcite{Hicks1980}{{297}{1980}{{Hicks}}{{}}}
\bibcite{HIGGINS1972}{{298}{1972}{{Higgins}}{{}}}
\bibcite{Hirai2013}{{299}{2013}{{Hirai et~al.}}{{Hirai, Marcuzzo, and Mehrling}}}
\bibcite{Ho2003}{{300}{2003}{{Ho and Mccauley}}{{}}}
\bibcite{Hodgson2014}{{301}{2014}{{Hodgson}}{{}}}
\bibcite{Hommes2001}{{302}{2001}{{Hommes}}{{}}}
\bibcite{Hume2009}{{303}{2009}{{Hume and Sentance}}{{}}}
\bibcite{Hunt2008}{{304}{2008}{{Hunt}}{{}}}
\bibcite{Ickes1999}{{305}{1999}{{Ickes}}{{}}}
\bibcite{IMF2007}{{306}{2007}{{IMF}}{{}}}
\bibcite{InternationalMonetaryFund2009}{{307}{2009}{{IMF}}{{}}}
\bibcite{IMF2014}{{308}{2014{a}}{{IMF}}{{}}}
\bibcite{IMF2014a}{{309}{2014{b}}{{IMF}}{{}}}
\bibcite{IMF2015}{{310}{2015}{{IMF}}{{}}}
\bibcite{Ioannou}{{311}{2015}{{Ioannou}}{{}}}
\bibcite{Ito2011a}{{312}{2011}{{Ito et~al.}}{{Ito, Chinn, and Eichengreen}}}
\bibcite{James2014}{{313}{2014}{{James}}{{}}}
\bibcite{Jones2005}{{314}{2005}{{Jones and Louis}}{{}}}
\bibcite{Kahneman1979}{{315}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{Kajuth2013}{{316}{2013}{{Kajuth et~al.}}{{Kajuth, Knetsch, and Pinkwart}}}
\bibcite{Kakarot-handtke}{{317}{2011}{{Kakarot-Handtke}}{{}}}
\bibcite{Kakarot-Handtke2012}{{318}{2012}{{Kakarot-Handtke}}{{}}}
\bibcite{Kalecki1943}{{319}{1943}{{Kalecki}}{{}}}
\bibcite{Kang-da2004}{{320}{2004}{{Kang-da}}{{}}}
\bibcite{Keen2009}{{321}{2009}{{Keen}}{{}}}
\bibcite{Keen2010}{{322}{2010}{{Keen}}{{}}}
\bibcite{Keen2013}{{323}{2013}{{Keen}}{{}}}
\bibcite{Keen2014}{{324}{2014}{{Keen}}{{}}}
\bibcite{Kelly2014}{{325}{2014}{{Kelly and Jiang}}{{}}}
\bibcite{Kent2006}{{326}{2006}{{Kent}}{{}}}
\bibcite{Keynes1942}{{327}{1942}{{Keynes}}{{}}}
\bibcite{Keynes2006}{{328}{2006}{{Keynes}}{{}}}
\bibcite{Khalil2011}{{329}{2011}{{Khalil}}{{}}}
\bibcite{Khalil2010}{{330}{2010}{{Khalil and Kinsella}}{{}}}
\bibcite{Kim2006}{{331}{2006}{{Kim}}{{}}}
\bibcite{KimNam-HyeonKeimyungUniversitySohnDong-WonIahaUniversityWallJamesA.Jr.UniversityofMissouri1999c}{{332}{1999}{{Kim, Nam-Hyeon (Keimyung University), Sohn, Dong-Won (Iaha University), Wall, James A. Jr. (University of Missouri}}{{}}}
\bibcite{Kindleberger1965}{{333}{1965}{{Kindleberger}}{{}}}
\bibcite{Kindleberger2000}{{334}{2000}{{Kindleberger}}{{}}}
\bibcite{King2010}{{335}{2010}{{King and Rime}}{{}}}
\bibcite{Kinsella2011}{{336}{2011}{{Kinsella}}{{}}}
\bibcite{Kinsella2014}{{337}{2014}{{Kinsella}}{{}}}
\bibcite{Kinsella2012a}{{338}{2012{a}}{{Kinsella and Aliti}}{{}}}
\bibcite{Kinsella2012b}{{339}{2012{b}}{{Kinsella and Aliti}}{{}}}
\bibcite{Kinsella2011c}{{340}{2011}{{Kinsella and Khalil}}{{}}}
\bibcite{Kinsella2010}{{341}{2010}{{Kinsella and O'Shea}}{{}}}
\bibcite{Kinsella2011a}{{342}{2011}{{Kinsella et~al.}}{{Kinsella, Greiff, and Nell}}}
\bibcite{Kirman1989}{{343}{1989}{{Kirman}}{{}}}
\bibcite{Kirman2006}{{344}{2006}{{Kirman}}{{}}}
\bibcite{Kirman2010}{{345}{2010}{{Kirman}}{{}}}
\bibcite{A.2015}{{346}{2015}{{Kleinknecht}}{{}}}
\bibcite{Klerman2004}{{347}{2004}{{Klerman and Haider}}{{}}}
\bibcite{Knibbe2013}{{348}{2013}{{Knibbe et~al.}}{{Knibbe, Mah{\'{e}}, and Schrijvers}}}
\bibcite{Kohn2010}{{349}{2010}{{Kohn}}{{}}}
\bibcite{Kominek2014}{{350}{2014}{{Kom{\'{\i }}nek}}{{}}}
\bibcite{Koo2011}{{351}{2011}{{Koo}}{{}}}
\bibcite{Kosugi2006}{{352}{2006}{{Kosugi et~al.}}{{Kosugi, Tokimatsu, and Kurosawa}}}
\bibcite{Kozicki1999}{{353}{1999}{{Kozicki}}{{}}}
\bibcite{Kregel2007}{{354}{2007}{{Kregel}}{{}}}
\bibcite{Kregel2001}{{355}{2001}{{Kregel}}{{}}}
\bibcite{Kremers1989}{{356}{1989}{{Kremers}}{{}}}
\bibcite{Group2003}{{357}{2003}{{Krishnan}}{{}}}
\bibcite{Krugman1979}{{358}{1979}{{Krugman}}{{}}}
\bibcite{Krugman1996}{{359}{1996}{{Krugman}}{{}}}
\bibcite{Krugman2014}{{360}{2014}{{Krugman}}{{}}}
\bibcite{Kurz2011}{{361}{2011}{{Kurz}}{{}}}
\bibcite{Labia1972}{{362}{1972}{{Labia}}{{}}}
\bibcite{Laidler2013}{{363}{2013}{{Laidler}}{{}}}
\bibcite{Lakshmikantham2002}{{364}{2002}{{Lakshmikantham}}{{}}}
\bibcite{Lane2014a}{{365}{2014}{{Lane and McQuade}}{{}}}
\bibcite{Lane2011}{{366}{2011}{{Lane and Milesi-Ferretti}}{{}}}
\bibcite{Lapavitsas2013}{{367}{2013}{{Lapavitsas and Powell}}{{}}}
\bibcite{Lavoie1996}{{368}{1996}{{Lavoie}}{{}}}
\bibcite{Lavoie2001d}{{369}{2001}{{Lavoie}}{{}}}
\bibcite{Lavoie2003}{{370}{2003}{{Lavoie}}{{}}}
\bibcite{Lavoie2004}{{371}{2004}{{Lavoie}}{{}}}
\bibcite{Lavoie2006a}{{372}{2006}{{Lavoie}}{{}}}
\bibcite{Lavoie2007}{{373}{2007}{{Lavoie}}{{}}}
\bibcite{Lavoie2014}{{374}{2014}{{Lavoie}}{{}}}
\bibcite{Lavoie2015b}{{375}{2015}{{Lavoie}}{{}}}
\bibcite{Lavoie2011}{{376}{2011}{{Lavoie and Daigle}}{{}}}
\bibcite{Lavoie2001}{{377}{2001}{{Lavoie and Godley}}{{}}}
\bibcite{Lavoie2003a}{{378}{2003}{{Lavoie and Godley}}{{}}}
\bibcite{Lavoie2015}{{379}{2015}{{Lavoie and Stockhammer}}{{}}}
\bibcite{Lavoie2010a}{{380}{2010}{{Lavoie and Zhao}}{{}}}
\bibcite{Lazzarato2011}{{381}{2011}{{Lazzarato}}{{}}}
\bibcite{Heron2008}{{382}{2008}{{Le Heron}}{{}}}
\bibcite{Heron2009}{{383}{2009{a}}{{Le Heron}}{{}}}
\bibcite{LeHeron2009}{{384}{2009{b}}{{Le Heron}}{{}}}
\bibcite{LeHeron2009a}{{385}{2009{c}}{{Le Heron}}{{}}}
\bibcite{LeHeron2011}{{386}{2011}{{Le Heron}}{{}}}
\bibcite{Heron2008a}{{387}{2008}{{{Le Heron} and Mouakil}}{{}}}
\bibcite{Leamer1983}{{388}{1983}{{Leamer}}{{}}}
\bibcite{Lee2014}{{389}{2014}{{Lee and Cronin}}{{}}}
\bibcite{Lee2011}{{390}{2011}{{Lee}}{{}}}
\bibcite{Leijonhufvud2001}{{391}{2001}{{Leijonhufvud}}{{}}}
\bibcite{Leipnik1990}{{392}{1990}{{Leipnik}}{{}}}
\bibcite{Leite2015}{{393}{2015}{{Leite}}{{}}}
\bibcite{Lequiller2012}{{394}{2014}{{Lequiller and Blades}}{{}}}
\bibcite{Lerner1943}{{395}{1943}{{Lerner}}{{}}}
\bibcite{Lewandowski2015}{{396}{2015}{{Lewandowski}}{{}}}
\bibcite{Li2015}{{397}{2015}{{Li and Gallegati}}{{}}}
\bibcite{Liao2005}{{398}{2005}{{Liao}}{{}}}
\bibcite{Lindner2015}{{399}{2015}{{Lindner}}{{}}}
\bibcite{LiPuma2004}{{400}{2004}{{LiPuma and Lee}}{{}}}
\bibcite{Lloyd1960}{{401}{1960}{{Lloyd}}{{}}}
\bibcite{Lowrey2012}{{402}{2012}{{Lowrey}}{{}}}
\bibcite{Lucarelli2012}{{403}{2012}{{Lucarelli}}{{}}}
\bibcite{Lucas2003}{{404}{2003}{{Lucas}}{{}}}
\bibcite{Lukes1969}{{405}{1969}{{Lukes}}{{}}}
\bibcite{Lysandrou2014}{{406}{2014}{{Lysandrou}}{{}}}
\bibcite{ESilva2011}{{407}{2011}{{{Macedo e Silva} and {Dos Santos}}}{{}}}
\bibcite{Maler2001}{{408}{2001}{{Maler}}{{}}}
\bibcite{Maloney2012}{{409}{2012}{{Maloney}}{{}}}
\bibcite{Mankiw2013}{{410}{2013}{{Mankiw}}{{}}}
\bibcite{Stig2011}{{411}{2015}{{Marechal}}{{}}}
\bibcite{Marglin2008}{{412}{2008}{{Marglin}}{{}}}
\bibcite{Martin2008}{{413}{2008}{{Martin}}{{}}}
\bibcite{Martin2010}{{414}{2010}{{Martin}}{{}}}
\bibcite{Mashayekhi2009}{{415}{2009}{{Mashayekhi et~al.}}{{Mashayekhi, Ghili, and Pourhabib}}}
\bibcite{Mata2005}{{416}{2005}{{Mata}}{{}}}
\bibcite{Mata2009a}{{417}{2009}{{Mata}}{{}}}
\bibcite{Mata2012}{{418}{2012}{{Mata}}{{}}}
\bibcite{Mata2009}{{419}{2009}{{Mata and Louca}}{{}}}
\bibcite{Mazier2009b}{{420}{2009{a}}{{Mazier and Aliti}}{{}}}
\bibcite{Mazier2009c}{{421}{2009{b}}{{Mazier and Aliti}}{{}}}
\bibcite{Mazier2012}{{422}{2012{a}}{{Mazier and Aliti}}{{}}}
\bibcite{Mazier2012b}{{423}{2012{b}}{{Mazier and Aliti}}{{}}}
\bibcite{Mazier2013a}{{424}{2013}{{Mazier and Valdecantos}}{{}}}
\bibcite{Mazier2015}{{425}{2015}{{Mazier and Valdecantos}}{{}}}
\bibcite{Mazzucato201}{{426}{2011}{{Mazzucato}}{{}}}
\bibcite{McCain2015}{{427}{2015}{{McCain}}{{}}}
\bibcite{McCloskey2014}{{428}{2014}{{McCloskey}}{{}}}
\bibcite{Mccombie2014}{{429}{2014}{{McCombie}}{{}}}
\bibcite{McCombie1999b}{{430}{1999}{{McCombie and Thirlwall}}{{}}}
\bibcite{McGowan1974}{{431}{1974}{{McGowan}}{{}}}
\bibcite{McGuire2009}{{432}{2009}{{McGuire and von Peter}}{{}}}
\bibcite{McKibbin2009}{{433}{2009{a}}{{McKibbin and Stoeckel}}{{}}}
\bibcite{McKibbin2009a}{{434}{2009{b}}{{McKibbin and Stoeckel}}{{}}}
\bibcite{McLeay2014}{{435}{2014}{{McLeay et~al.}}{{McLeay, Radia, and Thomas}}}
\bibcite{Mearman2008}{{436}{2008}{{Mearman}}{{}}}
\bibcite{Mehrling1999}{{437}{1999}{{Mehrling}}{{}}}
\bibcite{Mehrling2000}{{438}{2000}{{Mehrling}}{{}}}
\bibcite{Merhling2010a}{{439}{2011}{{Mehrling}}{{}}}
\bibcite{Mehrling2013}{{440}{2013}{{Mehrling et~al.}}{{Mehrling, Pozsar, Sweeney, and Neilson}}}
\bibcite{Meijers2015}{{441}{2015}{{Meijers et~al.}}{{Meijers, Muysken, and Sleijpen}}}
\bibcite{Melmies2010}{{442}{2010}{{Melmies and Dallery}}{{}}}
\bibcite{Michell2012}{{443}{2012}{{Michell}}{{}}}
\bibcite{Michell2014a}{{444}{2014{a}}{{Michell}}{{}}}
\bibcite{Michell2014d}{{445}{2014{b}}{{Michell}}{{}}}
\bibcite{Michell2011}{{446}{2011}{{Michell and Toporowski}}{{}}}
\bibcite{Miess2015}{{447}{2015}{{Miess and Schmelzer}}{{}}}
\bibcite{Mihailov2004}{{448}{2004}{{Mihailov}}{{}}}
\bibcite{Miles2011}{{449}{2011}{{Miles}}{{}}}
\bibcite{Milios2002}{{450}{2002}{{Milios et~al.}}{{Milios, Dimoulis, and Economakis}}}
\bibcite{Miller2009}{{451}{2009}{{Miller and Blair}}{{}}}
\bibcite{Minsky1957}{{452}{1957{a}}{{Minsky}}{{}}}
\bibcite{Minsky1957a}{{453}{1957{b}}{{Minsky}}{{}}}
\bibcite{Minsky1959}{{454}{1959}{{Minsky}}{{}}}
\bibcite{Minsky1964}{{455}{1964{a}}{{Minsky}}{{}}}
\bibcite{Minsky1964a}{{456}{1964{b}}{{Minsky}}{{}}}
\bibcite{Minsky1969}{{457}{1969}{{Minsky}}{{}}}
\bibcite{Minsky1982}{{458}{1982}{{Minsky}}{{}}}
\bibcite{Minsky1986}{{459}{1986{a}}{{Minsky}}{{}}}
\bibcite{Minsky1986a}{{460}{1986{b}}{{Minsky}}{{}}}
\bibcite{Minsky1992}{{461}{1992}{{Minsky}}{{}}}
\bibcite{Minsky1996}{{462}{1996}{{Minsky}}{{}}}
\bibcite{Minsky2004}{{463}{2004}{{Minsky}}{{}}}
\bibcite{Minsky2008}{{464}{2008}{{Minsky}}{{}}}
\bibcite{Mirowski1989}{{465}{1989}{{Mirowski}}{{}}}
\bibcite{Mirowski2007}{{466}{2007}{{Mirowski}}{{}}}
\bibcite{Mitchell2008}{{467}{2008}{{Mitchell and Muysken}}{{}}}
\bibcite{Mitra-Kahn2008}{{468}{2008}{{Mitra-Kahn and Mitra-Kahn}}{{}}}
\bibcite{Moore2014}{{469}{2014}{{Moore}}{{}}}
\bibcite{Moore}{{470}{2011}{{Moore}}{{}}}
\bibcite{Morgan2015}{{471}{2015}{{Morgan}}{{}}}
\bibcite{Mouakil2014}{{472}{2014}{{Mouakil}}{{}}}
\bibcite{MPC2013}{{473}{2013}{{MPC}}{{}}}
\bibcite{MPC2014}{{474}{2014}{{MPC}}{{}}}
\bibcite{Mundell1960}{{475}{1960}{{Mundell}}{{}}}
\bibcite{Mundell1962}{{476}{1962}{{Mundell}}{{}}}
\bibcite{Mundell1963}{{477}{1963}{{Mundell}}{{}}}
\bibcite{Myers1984}{{478}{1984}{{Myers and Majluf}}{{}}}
\bibcite{Naqvi2014}{{479}{2014}{{Naqvi}}{{}}}
\bibcite{Naqvi2015a}{{480}{2015}{{Naqvi}}{{}}}
\bibcite{Co-investigator2013k}{{481}{2001}{{Nelson}}{{}}}
\bibcite{Nesvetailova2010}{{482}{2010}{{Nesvetailova and Palan}}{{}}}
\bibcite{Nevile2014}{{483}{2014}{{Nevile and Kriesler}}{{}}}
\bibcite{Nikolaidi2010}{{484}{2010}{{Nikolaidi}}{{}}}
\bibcite{Noeth2012}{{485}{2012}{{Noeth and Sengupta}}{{}}}
\bibcite{Nooteboom2015}{{486}{2015}{{Nooteboom}}{{}}}
\bibcite{Nordhaus2002}{{487}{2002}{{Nordhaus}}{{}}}
\bibcite{OBR2011}{{488}{2011}{{OBR}}{{}}}
\bibcite{Obst1975}{{489}{1975}{{Obst}}{{}}}
\bibcite{Obstfeld2012a}{{490}{2012}{{Obstfeld}}{{}}}
\bibcite{Obstfeld2004}{{491}{2004}{{Obstfeld et~al.}}{{Obstfeld, Shambaugh, and Taylor}}}
\bibcite{OECD2009}{{492}{2009}{{OECD}}{{}}}
\bibcite{Officer1986}{{493}{1986}{{Officer}}{{}}}
\bibcite{Oh2009}{{494}{2009}{{Oh}}{{}}}
\bibcite{Onaran2006}{{495}{2006}{{Onaran}}{{}}}
\bibcite{ONS}{{496}{1998}{{ONS}}{{}}}
\bibcite{Oreiro2005}{{497}{2005}{{Oreiro}}{{}}}
\bibcite{Ormerod2013}{{498}{2013}{{Ormerod}}{{}}}
\bibcite{Oswald2006}{{499}{2006}{{Oswald}}{{}}}
\bibcite{Palley1996}{{500}{1996}{{Palley}}{{}}}
\bibcite{Palley2004}{{501}{2004}{{Palley}}{{}}}
\bibcite{Palley2007}{{502}{2007{a}}{{Palley}}{{}}}
\bibcite{Palley2007a}{{503}{2007{b}}{{Palley}}{{}}}
\bibcite{Palley2013}{{504}{2013}{{Palley}}{{}}}
\bibcite{Palley2014}{{505}{2014{a}}{{Palley}}{{}}}
\bibcite{Palley2014a}{{506}{2014{b}}{{Palley}}{{}}}
\bibcite{Palley2015}{{507}{2015{a}}{{Palley}}{{}}}
\bibcite{Palley2015a}{{508}{2015{b}}{{Palley}}{{}}}
\bibcite{Papadimitriou2011}{{509}{2011}{{Papadimitriou and Zezza}}{{}}}
\bibcite{Papadimitriou2013}{{510}{2013}{{Papadimitriou et~al.}}{{Papadimitriou, Zezza, and Nikiforos}}}
\bibcite{Park1998}{{511}{1998}{{Park}}{{}}}
\bibcite{Pasinetti2014}{{512}{1993}{{Pasinetti}}{{}}}
\bibcite{Passarella2011a}{{513}{2011}{{Passarella}}{{}}}
\bibcite{Passarella2012}{{514}{2012}{{Passarella}}{{}}}
\bibcite{Patterson2010}{{515}{1988}{{Patterson and Stephenson}}{{}}}
\bibcite{Pearce2002}{{516}{2002}{{Pearce}}{{}}}
\bibcite{Petrocchi1990}{{517}{1990}{{Petrocchi}}{{}}}
\bibcite{Piketty2013}{{518}{2013}{{Piketty}}{{}}}
\bibcite{Piketty2014}{{519}{2014}{{Piketty and Zucman}}{{}}}
\bibcite{Pilkington2008a}{{520}{2008}{{Pilkington}}{{}}}
\bibcite{Pilkington2013}{{521}{2013}{{Pilkington}}{{}}}
\bibcite{Pilkington2014}{{522}{2014}{{Pilkington}}{{}}}
\bibcite{Portes2009}{{523}{2009}{{Portes}}{{}}}
\bibcite{Powell2005}{{524}{2005}{{Powell and Murphy}}{{}}}
\bibcite{Pozsar2008}{{525}{2008}{{Pozsar}}{{}}}
\bibcite{Adrian2013}{{526}{2012}{{Pozsar et~al.}}{{Pozsar, Adrian, Ashcraft, and Boesky}}}
\bibcite{Prokhorov2001}{{527}{2001}{{Prokhorov}}{{}}}
\bibcite{Putnam2002}{{528}{2002}{{Putnam}}{{}}}
\bibcite{Pyatt1977}{{529}{1977}{{Pyatt and Round}}{{}}}
\bibcite{Raghavendra2014}{{530}{2014}{{Raghavendra}}{{}}}
\bibcite{Asiama2014c}{{531}{2014}{{Rannenberg et~al.}}{{Rannenberg, Schoder, and Strasky}}}
\bibcite{Rawls1999}{{532}{1999}{{Rawls}}{{}}}
\bibcite{Reinhart2009}{{533}{2009}{{Reinhart and Rogoff}}{{}}}
\bibcite{Reyes2014}{{534}{2014}{{Reyes and Mazier}}{{}}}
\bibcite{Rizzo2011}{{535}{2011}{{Rizzo}}{{}}}
\bibcite{Robinson1980}{{536}{1980}{{Robinson}}{{}}}
\bibcite{Roche2011}{{537}{2011}{{Roche}}{{}}}
\bibcite{Rogoff1996}{{538}{1996}{{Rogoff}}{{}}}
\bibcite{Rogoff1999}{{539}{1999}{{Rogoff}}{{}}}
\bibcite{Romer2012}{{540}{2012{a}}{{Romer}}{{}}}
\bibcite{Romer2012a}{{541}{2012{b}}{{Romer}}{{}}}
\bibcite{Romo2015}{{542}{2015}{{Romo}}{{}}}
\bibcite{Rotheim1999}{{543}{1999}{{Rotheim}}{{}}}
\bibcite{Round1997}{{544}{1997}{{Round}}{{}}}
\bibcite{Ryoo2010a}{{545}{2010{a}}{{Ryoo}}{{}}}
\bibcite{Ryoo2010b}{{546}{2010{b}}{{Ryoo}}{{}}}
\bibcite{Ryoo2011}{{547}{2011}{{Ryoo and Skott}}{{}}}
\bibcite{Saadaoui2015}{{548}{2012}{{Saadaoui}}{{}}}
\bibcite{Salchow2006}{{549}{2006}{{Salchow}}{{}}}
\bibcite{Sanchez2006}{{550}{2006}{{S{\'{a}}nchez}}{{}}}
\bibcite{Sarno2002}{{551}{2002}{{Sarno and Taylor}}{{}}}
\bibcite{Sawyer2013}{{552}{2013{a}}{{Sawyer}}{{}}}
\bibcite{Sawyer2013a}{{553}{2013{b}}{{Sawyer}}{{}}}
\bibcite{Sawyer2015}{{554}{2015}{{Sawyer}}{{}}}
\bibcite{Scheinkman1990}{{555}{1990}{{Scheinkman}}{{}}}
\bibcite{Schelling1959}{{556}{1959}{{Schelling}}{{}}}
\bibcite{Schoenmaker2014}{{557}{2014}{{Schoenmaker}}{{}}}
\bibcite{Schularick2012}{{558}{2012}{{Schularick and Taylor}}{{}}}
\bibcite{Sedlmeier2014}{{559}{2014}{{Sedlmeier et~al.}}{{Sedlmeier, Brockhaus, and Schwarz}}}
\bibcite{Seiferling2013}{{560}{2013}{{Seiferling}}{{}}}
\bibcite{Sen1977}{{561}{1977}{{Sen}}{{}}}
\bibcite{Setterfield2006}{{562}{2006}{{Setterfield}}{{}}}
\bibcite{Sfadia2014}{{563}{2014}{{Sfadia et~al.}}{{Sfadia, Filingeri, and Llc}}}
\bibcite{Shabani2015}{{564}{2015}{{Shabani and Toporowski}}{{}}}
\bibcite{Shaikh2011}{{565}{2011}{{Shaikh}}{{}}}
\bibcite{Shin2010}{{566}{2010}{{Shin}}{{}}}
\bibcite{Shone1980}{{567}{1980}{{Shone}}{{}}}
\bibcite{Sierksma2001}{{568}{2001}{{Sierksma}}{{}}}
\bibcite{Simon2009}{{569}{1994}{{Simon and Blume}}{{}}}
\bibcite{Smith2011}{{570}{2011}{{Smith}}{{}}}
\bibcite{Smithers2015}{{571}{2015}{{Smithers}}{{}}}
\bibcite{Soediono1989}{{572}{1989}{{Soediono}}{{}}}
\bibcite{Solow1994}{{573}{1994}{{Solow}}{{}}}
\bibcite{Sornette2014}{{574}{2014}{{Sornette and Cauwels}}{{}}}
\bibcite{Sotiropoulos2014}{{575}{2013}{{Sotiropoulos et~al.}}{{Sotiropoulos, Milios, and Lapatsioras}}}
\bibcite{Sotiropoulos2014a}{{576}{2014}{{Sotiropoulos et~al.}}{{Sotiropoulos, Milios, and Lapatsioras}}}
\bibcite{Steiner2010}{{577}{2010}{{Steiner}}{{}}}
\bibcite{Stiglitz2009}{{578}{2009}{{Stiglitz and Kregel}}{{}}}
\bibcite{Stockhammer1999}{{579}{1999}{{Stockhammer}}{{}}}
\bibcite{Stockhammer2004}{{580}{2004}{{Stockhammer}}{{}}}
\bibcite{Stockhammer2008}{{581}{2008}{{Stockhammer}}{{}}}
\bibcite{Stockhammer2011a}{{582}{2011}{{Stockhammer}}{{}}}
\bibcite{Stockhammer2015}{{583}{2015}{{Stockhammer}}{{}}}
\bibcite{Stockhammer2011}{{584}{2011}{{Stockhammer and Kl{\"{a}}r}}{{}}}
\bibcite{Stolaroff2006}{{585}{2006}{{Stolaroff and Stolaroff}}{{}}}
\bibcite{Street2010}{{586}{2010}{{Street}}{{}}}
\bibcite{Strogatz1994}{{587}{1994}{{Strogatz}}{{}}}
\bibcite{Summers1991}{{588}{1991}{{Summers}}{{}}}
\bibcite{Sunder2006}{{589}{2006}{{Sunder}}{{}}}
\bibcite{Surowiecki2004}{{590}{2004}{{Surowiecki}}{{}}}
\bibcite{Tavani2011}{{591}{2011}{{Tavani}}{{}}}
\bibcite{Taylor2010}{{592}{2010}{{Taylor}}{{}}}
\bibcite{Taylor1985}{{593}{1985}{{Taylor}}{{}}}
\bibcite{Taylor1991}{{594}{1991}{{Taylor}}{{}}}
\bibcite{Taylor1995}{{595}{1995}{{Taylor}}{{}}}
\bibcite{Taylor2008}{{596}{2008}{{Taylor}}{{}}}
\bibcite{Taylor2014}{{597}{2014}{{Taylor}}{{}}}
\bibcite{Temoigne2006}{{598}{2006}{{Temoigne}}{{}}}
\bibcite{Tily2009}{{599}{2009}{{Tily}}{{}}}
\bibcite{Tobin1986}{{600}{1986}{{Tobin}}{{}}}
\bibcite{Tobon2015a}{{601}{2015}{{Tobon and Barbaroux}}{{}}}
\bibcite{Toporowski2008}{{602}{2008}{{Toporowski}}{{}}}
\bibcite{Toporowski2010}{{603}{2010}{{Toporowski}}{{}}}
\bibcite{Toporowski2012}{{604}{2012}{{Toporowski}}{{}}}
\bibcite{Tribe1978}{{605}{1978}{{Tribe}}{{}}}
\bibcite{Triffin1978}{{606}{1978}{{Triffin}}{{}}}
\bibcite{Trigg2012}{{607}{2012}{{Trigg}}{{}}}
\bibcite{Trigg2014}{{608}{2014}{{Trigg}}{{}}}
\bibcite{Trigg2015}{{609}{2015}{{Trigg and Araujo}}{{}}}
\bibcite{Turner2009}{{610}{2009}{{Turner}}{{}}}
\bibcite{Turner2013}{{611}{2013}{{Turner}}{{}}}
\bibcite{Tymoigne2006a}{{612}{2006}{{Tymoigne}}{{}}}
\bibcite{Tymoigne2013a}{{613}{2013}{{Tymoigne and Wray}}{{}}}
\bibcite{Kingdom2012}{{614}{2012}{{UK-DWP}}{{}}}
\bibcite{UNCTAD2012}{{615}{2012}{{UNCTAD}}{{}}}
\bibcite{Unger}{{616}{1996}{{Unger}}{{}}}
\bibcite{Valckx2014}{{617}{2014}{{Valckx}}{{}}}
\bibcite{Valdecantos2015b}{{618}{2015}{{Valdecantos and Zezza}}{{}}}
\bibcite{Valli2013}{{619}{2013}{{Valli}}{{}}}
\bibcite{Hoog2015}{{620}{2015}{{van~der Hoog and Dawid}}{{}}}
\bibcite{Suntum2013}{{621}{2013}{{van Suntum}}{{}}}
\bibcite{Treeck2009b}{{622}{2009{a}}{{van Treeck}}{{}}}
\bibcite{VanTreeck2009}{{623}{2009{b}}{{van Treeck}}{{}}}
\bibcite{VanTreeck2014}{{624}{2014}{{van Treeck}}{{}}}
\bibcite{VanWitteloostuijn2010}{{625}{2010}{{van Witteloostuijn}}{{}}}
\bibcite{Various2009}{{626}{2009}{{Various}}{{}}}
\bibcite{Marcuzzo2012}{{627}{2012}{{Various}}{{}}}
\bibcite{Velupillai2015}{{628}{2015}{{Velupillai}}{{}}}
\bibcite{Wacker2015}{{629}{2015}{{Wacker}}{{}}}
\bibcite{Waheed2008}{{630}{2008}{{Waheed and Ezaki}}{{}}}
\bibcite{Wang2010}{{631}{2010}{{Wang and Huang}}{{}}}
\bibcite{Warnock2009}{{632}{2009}{{Warnock and Warnock}}{{}}}
\bibcite{Weber2012}{{633}{2012}{{Weber}}{{}}}
\bibcite{Weber1978}{{634}{1978}{{Weber}}{{}}}
\bibcite{Weibull1984}{{635}{1984}{{Weibull}}{{}}}
\bibcite{Weir2012}{{636}{2012}{{Weir}}{{}}}
\bibcite{Werner1997}{{637}{1997}{{Werner}}{{}}}
\bibcite{Woodford2003}{{638}{2003}{{Woodford}}{{}}}
\bibcite{Woodford2009}{{639}{2009}{{Woodford}}{{}}}
\bibcite{Wray1997}{{640}{1997}{{Wray}}{{}}}
\bibcite{Wray1999}{{641}{1999}{{Wray}}{{}}}
\bibcite{Wray2011}{{642}{2011{a}}{{Wray}}{{}}}
\bibcite{Wray2011b}{{643}{2011{b}}{{Wray}}{{}}}
\bibcite{Wray2002}{{644}{2002}{{Wray and Forstater}}{{}}}
\bibcite{Wray2013}{{645}{2013}{{Wray and Forstater}}{{}}}
\bibcite{Xu2003}{{646}{2003}{{Xu}}{{}}}
\bibcite{Yamaguchi2000}{{647}{2000}{{Yamaguchi}}{{}}}
\bibcite{Yeager1997}{{648}{1997}{{Yeager and Rabin}}{{}}}
\bibcite{Zezza2003}{{649}{2003}{{Zezza}}{{}}}
\bibcite{Zezza2004a}{{650}{2004}{{Zezza}}{{}}}
\bibcite{Zezza2007}{{651}{2007}{{Zezza}}{{}}}
\bibcite{Zezza2012}{{652}{2012{a}}{{Zezza}}{{}}}
\bibcite{Zezza2012a}{{653}{2012{b}}{{Zezza}}{{}}}
\bibcite{Zezza2015}{{654}{2015}{{Zezza}}{{}}}
\bibcite{Zezza2004}{{655}{2004}{{Zezza and {Dos Santos}}}{{}}}
\bibcite{Zezza2006}{{656}{2006}{{Zezza and {Dos Santos}}}{{}}}
\bibcite{Zhao2006}{{657}{2006}{{Zhao}}{{}}}
