This is BibTeX, Version 0.99dThe top-level auxiliary file: SFC list.aux
The style file: plainnat.bst
Database file #1: WN003.bib
Warning--I didn't find a database entry for "Shaikh2012"
Warning--there's a number but no volume in Adrian2010
Warning--empty note in Alvarez2014
Warning--empty publisher in Anonymous
Warning--empty journal in Aoki1987
Warning--empty publisher in Arestis2011
Warning--empty note in Avdjiev2015
Warning--empty booktitle in Baldwin2014
Warning--there's a number but no volume in Barwell2011
Warning--empty note in Batini2012
Warning--there's a number but no volume in LeBreton2009
Warning--empty journal in Bea2006
Warning--empty note in Behringer2013
Warning--empty note in Belabed2014
Warning--empty note in Benassy-Quere2013
Warning--empty note in Benes2014
Warning--empty note in Bernanke1994
Warning--there's a number but no volume in Bernanke2011
Warning--empty note in Bernardo2014
Warning--empty note in Bernardo2015
Warning--empty note in Bezemer2011
Warning--empty note in Bjork2013
Warning--empty note in Blanchard2010
Warning--empty note in Blanchard2015
Warning--empty publisher in Blecker1999
Warning--there's a number but no series in BoE2002
Warning--empty note in PeterJ.Boettke2008
Warning--there's a number but no volume in Borio2008
Warning--empty note in Borio2011
Warning--empty note in Borio2014
Warning--empty note in Borio2011d
Warning--empty note in Borio2015a
Warning--empty note in Borio2009
Warning--there's a number but no volume in Borio2011a
Warning--empty note in Borio2014b
Warning--can't use both volume and number fields in Bos2003
Warning--empty publisher in Bos2003
Warning--empty note in Bos2011
Warning--empty journal in Boudes2015a
Warning--empty note in Boughton2002
Warning--empty note in Bracke2008
Warning--empty note in Brender2010
Warning--empty publisher in Britton2001
Warning--empty note in Bruno2014
Warning--there's a number but no volume in Bullard2010
Warning--empty note in Caballero2010a
Warning--empty note in Caballero2008a
Warning--empty note in Caballero2015
Warning--empty journal in Caiani2012
Warning--empty note in Caiani2015a
Warning--empty publisher in Callaghan2009
Warning--empty note in Carrasco2014
Warning--empty note in Carvalho2014
Warning--empty note in Carvalho2013
Warning--empty note in Catao2003
Warning--empty note in Catte2013
Warning--empty note in Caverzasi2013
Warning--empty note in Caverzasi2014
Warning--empty note in Cecchetti2012
Warning--empty note in Cecc2015
Warning--empty note in Cheung2000
Warning--empty note in Christiano2013
Warning--empty note in Christiano2010
Warning--empty journal in Ciuffo2015
Warning--empty note in Claessens2013
Warning--empty note in Colander2008
Warning--there's a number but no volume in Correa2006a
Warning--empty note in Dallery2008
Warning--empty journal in Dawid2015a
Warning--there's a number but no volume in Dawid2015a
Warning--empty note in Desiderio2012
Warning--empty note in Detzer2014
Warning--empty note in Dodig2013
Warning--there's a number but no volume in Dooley2010
Warning--there's a number but no volume in Dooley2003
Warning--empty note in Dooley2004
Warning--empty note in Dooley2009
Warning--empty note in DosSantos2004
Warning--empty journal in Santos2004b
Warning--empty note in DosSantos2009
Warning--there's a number but no volume in DosSantos2010
Warning--empty journal in Santos2004c
Warning--empty journal in Santos2005a
Warning--empty note in DosSantos2007
Warning--empty journal in Effah2012
Warning--can't use both author and editor fields in Elaydi2005
Warning--empty publisher in Eurostat2010
Warning--empty publisher in Eurostat2010a
Warning--empty journal in Faruqee1994
Warning--empty note in Favilukis2014
Warning--empty note in Fazzari2015
Warning--empty journal in Fischer2015
Warning--there's a number but no volume in Fischer2015
Warning--empty publisher in Fisher2011
Warning--empty note in Foley1999
Warning--empty note in Fontana2013
Warning--empty journal in Frenkel1987
Warning--empty publisher in Fukuyama1992
Warning--can't use both author and editor fields in Gaffard2012
Warning--can't use both author and editor fields in Galbraitha
Warning--empty note in Goda2014a
Warning--empty note in Godin2012a
Warning--there's a number but no series in Godley1976
Warning--there's a number but no volume in Godley1996
Warning--there's a number but no volume in Godley1999a
Warning--empty journal in Godley2004b
Warning--empty note in Godley2004a
Warning--there's a number but no volume in Godley2003b
Warning--empty note in Godley1990
Warning--empty note in Godley1989
Warning--empty journal in Goodwin1990
Warning--there's a number but no volume in Goodwin1990
Warning--empty note in Gosse2009
Warning--empty journal in Greenwood-Nimmo2012
Warning--empty publisher in Halporn2012
Warning--empty publisher in Harvey1999
Warning--empty note in Hayes2015
Warning--empty journal in Hayworth2012
Warning--empty journal in Hein2008
Warning--can't use both author and editor fields in Hirai2013
Warning--empty journal in Ho2003
Warning--there's a number but no volume in Ho2003
Warning--empty journal in Hommes2001
Warning--empty journal in Hunt2008
Warning--empty institution in Ickes1999
Warning--empty publisher in InternationalMonetaryFund2009
Warning--there's a number but no series in IMF2015
Warning--empty publisher in IMF2015
Warning--empty note in Ito2011a
Warning--empty journal in James2014
Warning--there's a number but no volume in James2014
Warning--there's a number but no volume in Jones2005
Warning--empty journal in Kajuth2013
Warning--empty note in Kakarot-handtke
Warning--there's a number but no volume in Keen2009
Warning--empty note in Kent2006
Warning--empty journal in Keynes2006
Warning--empty journal in Khalil2011
Warning--empty journal in Khalil2010
Warning--empty journal in Kim2006
Warning--empty publisher in Kindleberger2000
Warning--there's a number but no volume in Kinsella2014
Warning--empty publisher in Kinsella2011c
Warning--can't use both volume and number fields in Kirman2006
Warning--empty publisher in Kirman2006
Warning--there's a number but no volume in A.2015
Warning--empty journal in Kominek2014
Warning--there's a number but no volume in Koo2011
Warning--there's a number but no volume in Kregel2007
Warning--empty journal in Kremers1989
Warning--empty journal in Laidler2013
Warning--empty journal in Lakshmikantham2002
Warning--there's a number but no volume in Lakshmikantham2002
Warning--empty journal in Lavoie2003
Warning--empty publisher in Lavoie2014
Warning--empty publisher in Lavoie2003a
Warning--empty publisher in Lavoie2015
Warning--empty note in Heron2009
Warning--empty note in LeHeron2009
Warning--empty note in LeHeron2009a
Warning--empty note in Leijonhufvud2001
Warning--empty journal in Liao2005
Warning--empty note in Lindner2015
Warning--empty publisher in LiPuma2004
Warning--empty journal in Lowrey2012
Warning--there's a number but no volume in Lowrey2012
Warning--empty journal in Lucarelli2012
Warning--empty publisher in Lukes1969
Warning--empty journal in Lysandrou2014
Warning--empty journal in Maler2001
Warning--empty journal in Stig2011
Warning--empty journal in Mata2005
Warning--empty note in Mazier2009c
Warning--empty note in Mazier2013a
Warning--there's a number but no volume in Mazier2015
Warning--empty booktitle in McCloskey2014
Warning--there's a number but no series in McCloskey2014
Warning--empty journal in Mccombie2014
Warning--empty note in McGuire2009
Warning--there's a number but no volume in McLeay2014
Warning--empty journal in Mearman2008
Warning--empty note in Mehrling2013
Warning--empty note in Melmies2010
Warning--empty journal in Michell2014a
Warning--empty publisher in Michell2011
Warning--empty journal in Mihailov2004
Warning--empty journal in Miles2011
Warning--there's a number but no volume in Miles2011
Warning--empty journal in Miller2009
Warning--empty publisher in Minsky1986
Warning--empty note in Minsky1986a
Warning--empty publisher in Minsky1996
Warning--can't use both author and editor fields in Minsky2004
Warning--empty note in Minsky2008
Warning--empty publisher in Mitchell2008
Warning--there's a number but no volume in Mitra-Kahn2008
Warning--there's a number but no series in Moore2014
Warning--empty publisher in Moore2014
Warning--empty journal in Naqvi2014
Warning--empty note in Naqvi2015a
Warning--there's a number but no series in OBR2011
Warning--empty publisher in OBR2011
Warning--empty note in Obstfeld2004
Warning--can't use both author and editor fields in Oh2009
Warning--empty note in Onaran2006
Warning--empty publisher in ONS
Warning--there's a number but no volume in Palley2004
Warning--there's a number but no volume in Palley2007
Warning--empty note in Palley2014a
Warning--empty note in Papadimitriou2013
Warning--empty note in Passarella2011a
Warning--there's a number but no volume in Pearce2002
Warning--empty publisher in Piketty2013
Warning--empty note in Pilkington2013
Warning--empty journal in Pilkington2014
Warning--there's a number but no volume in Pilkington2014
Warning--empty note in Portes2009
Warning--there's a number but no volume in Pozsar2008
Warning--there's a number but no volume in Adrian2013
Warning--empty journal in Prokhorov2001
Warning--empty note in Raghavendra2014
Warning--empty note in Asiama2014c
Warning--empty publisher in Rawls1999
Warning--there's a number but no volume in Reinhart2009
Warning--there's a number but no volume in Romer2012a
Warning--empty journal in Romo2015
Warning--empty publisher in Round1997
Warning--empty note in Ryoo2011
Warning--empty journal in Sawyer2013
Warning--there's a number but no volume in Sawyer2013
Warning--empty journal in Sawyer2015
Warning--there's a number but no volume in Sawyer2015
Warning--empty journal in Schelling1959
Warning--empty publisher in Schoenmaker2014
Warning--empty journal in Seiferling2013
Warning--there's a number but no volume in Sfadia2014
Warning--empty publisher in Sierksma2001
Warning--empty journal in Sotiropoulos2014a
Warning--there's a number but no volume in Sotiropoulos2014a
Warning--empty journal in Stockhammer1999
Warning--there's a number but no volume in Stockhammer1999
Warning--empty journal in Stolaroff2006
Warning--empty journal in Street2010
Warning--empty publisher in Surowiecki2004
Warning--empty journal in Taylor2014
Warning--there's a number but no volume in Taylor2014
Warning--empty journal in Temoigne2006
Warning--there's a number but no volume in Toporowski2010
Warning--empty journal in Toporowski2012
Warning--empty journal in Triffin1978
Warning--there's a number but no volume in Triffin1978
Warning--empty journal in Trigg2012
Warning--empty note in Trigg2014
Warning--empty institution in Turner2009
Warning--empty note in Tymoigne2006a
Warning--empty note in Tymoigne2013a
Warning--empty institution in Kingdom2012
Warning--empty booktitle in Unger
Warning--empty publisher in Unger
Warning--there's a number but no volume in Valckx2014
Warning--empty note in Hoog2015
Warning--empty note in Wang2010
Warning--empty journal in Weber2012
Warning--empty publisher in Weber1978
Warning--there's a number but no series in Woodford2003
Warning--empty note in Wray2011
Warning--empty note in Wray2011b
Warning--empty note in Zezza2004a
Warning--empty journal in Zezza2012
Warning--empty note in Zezza2015
Warning--empty note in Zezza2004
Warning--empty note in Zhao2006
(There were 272 warnings)
