This is BibTeX, Version 0.99dThe top-level auxiliary file: Working Note 002.aux
The style file: plainnat.bst
I couldn't open database file WN002.bib
---line 48 of file Working Note 002.aux
 : \bibdata{WN002
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file Working Note 002.aux
Warning--I didn't find a database entry for "Bernanke2005"
Warning--I didn't find a database entry for "Caballero2006"
Warning--I didn't find a database entry for "Dooley2003"
Warning--I didn't find a database entry for "Borio2011b"
Warning--I didn't find a database entry for "Lindner2015"
Warning--I didn't find a database entry for "Borio2011d"
Warning--I didn't find a database entry for "Borio2015a"
Warning--I didn't find a database entry for "Lane2014a"
Warning--I didn't find a database entry for "Avdjiev2015"
Warning--I didn't find a database entry for "Acharya2010"
Warning--I didn't find a database entry for "Bertaut2012"
Warning--I didn't find a database entry for "Baba2009"
Warning--I didn't find a database entry for "McGuire2009"
Warning--I didn't find a database entry for "Brender2010"
Warning--I didn't find a database entry for "Obstfeld2012a"
Warning--I didn't find a database entry for "Miess2015"
Warning--I didn't find a database entry for "Minsky1986"
Warning--I didn't find a database entry for "Caverzasi2015b"
Warning--I didn't find a database entry for "Bezemer2011"
Warning--I didn't find a database entry for "DosSantos2004"
Warning--I didn't find a database entry for "Dafermos2015a"
Warning--I didn't find a database entry for "Caverzasi2014a"
Warning--I didn't find a database entry for "Kinsella2012b"
Warning--I didn't find a database entry for "Godley1999b"
Warning--I didn't find a database entry for "Godley1983"
(There were 2 error messages)
