\begin{thebibliography}{BDKT12}

\bibitem[AS10]{Acharya2010a}
Viral~V Acharya and Philipp Schnabl.
\newblock {Do Global Banks Spread Global Imbalances? Asset-Backed Commercial
  Paper during the Financial Crisis of 2007–09}.
\newblock {\em IMF Economic Review}, 58:37--73, 2010.

\bibitem[BD11]{Borio2011b}
Claudio Borio and Piti Disyatat.
\newblock {Global Imbalances and the Financial Crisis: Link or No Link?}
\newblock 2011.

\bibitem[BDKT12]{Bertaut2012}
Carol Bertaut, Laurie~Pounder DeMarco, Steven Kamin, and Ralph Tryon.
\newblock {ABS inflows to the United States and the global financial crisis}.
\newblock {\em Journal of International Economics}, 88(2):219--234, 2012.

\bibitem[Ber05]{Bernanke2005}
Ben~S Bernanke.
\newblock {The global saving glut and the U.S. current account deficit}, 2005.

\bibitem[CK06]{Caballero2006}
Ricardo~J. Caballero and Arvind Krishnamurthy.
\newblock {Bubbles and capital flow volatility: Causes and risk management}.
\newblock {\em Journal of Monetary Economics}, 53(1):35--53, 2006.

\bibitem[DGFL03]{Dooley2003}
Michael~P. Dooley, Peter~M. Garber, and David Folkerts-Landau.
\newblock {An Essay on the Revived Bretton Woods System}.
\newblock {\em NBER Working Papers}, (9971), 2003.

\end{thebibliography}
