\relax 
\citation{Bernanke2005}
\citation{Caballero2006}
\citation{Dooley2003}
\citation{Borio2011b}
\citation{Bernanke2005}
\citation{Caballero2006}
\citation{Dooley2003}
\citation{Lindner2015}
\citation{Borio2011d}
\citation{Borio2015a}
\citation{Borio2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Theory}{1}}
\citation{Borio2011d}
\citation{Lane2014a}
\citation{Avdjiev2015}
\citation{Acharya2010}
\citation{Bertaut2012}
\citation{Acharya2010}
\citation{Baba2009}
\citation{McGuire2009}
\citation{Brender2010}
\citation{Obstfeld2012a}
\citation{Obstfeld2012a}
\citation{Miess2015}
\citation{Minsky1986}
\citation{Caverzasi2015b}
\citation{Bezemer2011}
\citation{DosSantos2004}
\citation{Dafermos2015a}
\citation{Caverzasi2014a}
\citation{Kinsella2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Instability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{3}}
\citation{Godley1999b}
\citation{Godley1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balance Sheet for Core Model}}{4}}
\newlabel{fig:bs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of the Household sector, 2000-2015. \emph  {Source FRB Z.1} }}{5}}
\newlabel{fig:hh}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data Sources}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transactions Matrix for Core Model}}{6}}
\newlabel{fig:tx}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sectoral breakdown of NLB}}{6}}
\newlabel{fig:nlb}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The United States}{7}}
\bibstyle{plainnat}
\bibdata{WN002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The EU}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Eurozone}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UK}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}China}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Disaggregation}{8}}
