\relax 
\citation{Bernanke2005}
\citation{Caballero2006}
\citation{Dooley2003}
\citation{Borio2011b}
\citation{Borio2011b}
\citation{Bertaut2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Theory}{1}}
\citation{Acharya2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}}
\bibstyle{alpha}
\bibdata{WN002}
\bibcite{Acharya2010a}{{AS10}{}{{}}{{}}}
\bibcite{Borio2011b}{{BD11}{}{{}}{{}}}
\bibcite{Bertaut2012}{{BDKT12}{}{{}}{{}}}
\bibcite{Bernanke2005}{{Ber05}{}{{}}{{}}}
\bibcite{Caballero2006}{{CK06}{}{{}}{{}}}
\bibcite{Dooley2003}{{DGFL03}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
