This is BibTeX, Version 0.99dThe top-level auxiliary file: Working Note 001 - Stability of Solutions to SFC Equations.aux
The style file: alpha.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 12 of file biblio.bib
 :   
 :   author={Mario Tirelli}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in tirelli:2014
Warning--empty author in tirelli:2014
Warning--empty journal in tirelli:2014
Warning--empty year in tirelli:2014
(There was 1 error message)
