\relax 
\citation{godleylavoie:2007}
\citation{godleylavoie:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model SIM}{2}}
\citation{tirelli:2014}
\citation{godleylavoie:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solutions to the Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Stationary State}{5}}
\citation{gandolfo1997}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{gandolfo1997}{{Gan97}{}{{}}{{}}}
\bibcite{godleylavoie:2007}{{GL07}{}{{}}{{}}}
\bibcite{tirelli:2014}{{tir}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The General Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of Solutions}{6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
